#PEI1,PEI2,PEI3

function [PEI1]=PEI1(x)
    sigma1 = evalin('base', 'sigma1');
    b1 = evalin('base', 'b1');
    sigma2 = evalin('base', 'sigma2');
    b2 = evalin('base', 'b2');
    sigma3 = evalin('base', 'sigma3');
    b3 = evalin('base', 'b3');
    X1 = evalin('base', 'X1');
    Y1 = evalin('base', 'Y1');
    X2 = evalin('base', 'X2');
    Y2 = evalin('base', 'Y2');
    X3 = evalin('base', 'X3');
    Y3 = evalin('base', 'Y3');
    y_min = evalin('base', 'y_min');
    H = evalin('base', 'H');
    V = evalin('base', 'V');
    gama = evalin('base', 'gama');
    beta = evalin('base', 'beta');
    [N1,~]=size(X1);
    [N2,~]=size(X2);
    [N3,~]=size(X3);
    t_m=zeros(N1+N2+N3,1);
    for i=1:N1
        v=sigma1.*exp(-b1.*(norm(x-X1(i,:)))^2); 
        t_m(i,1)=v;
    end
    for i=N1+1:N1+N2
        v=sigma1.*exp(-b1.*(norm(X2(i-N1,:)-x))^2)+sigma2.*exp(-b2.*(norm(X2(i-N1,:)-x))^2);
        t_m(i,1)=v;
    end
    for i=N1+N2+1:N1+N2+N3
        v=sigma1.*exp(-b1.*(norm(X3(i-N1-N2,:)-x))^2)+sigma2.*exp(-b2.*(norm(X3(i-N1-N2,:)-x))^2)+sigma3.*exp(-b3.*(norm(X3(i-N1-N2,:)-x))^2);
        t_m(i,1)=v;
    end
    h_m=[1;1;1];
    
    
    h_l=[1;0;0];
%     t11=zeros(N1,1);
%     for i=1:N1
%         t11(i)= 
%     end
    t21=zeros(N2,1);
    for i=1:N2
        t21(i)=sigma1*exp(-b1.*(norm(x-X2(i,:)))^2); 
        %第二层数据作用在第一层时的t值
    end
    t31=zeros(N3,1);
    for i=1:N3
        t31(i)=sigma1*exp(-b1.*(norm(x-X3(i,:)))^2); 
        %第二层数据作用在第一层时的t值
    end
    t_l=[t_m(1:N1,1);t21;t31];
%     if c1>0
%         c1=c1;
%     else
%         c1=-c1;
%     end
    %c1=sigma1^2-t'*pinv(V)*t+([1,0]-t'*pinv(V)*H)*pinv(H'*pinv(V)*H)*([1,0]-t'*pinv(V)*H)';
    m1=h_l'*beta+t_m(1:N1,1)'*pinv(V(1:N1,1:N1))*(Y1-ones(N1,1)*beta(1));
    m3=h_m'*beta+t_m'*pinv(V)*([Y1;Y2;Y3]-H*beta);
    c3=sigma1+sigma2+sigma3-[h_m;t_m]'*pinv([zeros(3,3),H';H,V])*[h_m;t_m];
    c1=sigma1-[h_l;t_l]'*pinv([zeros(3,3),H';H,V])*[h_l;t_l];
%   c12=sigma1-[h_l;t_l]'*pinv([zeros(2,2),H';H,V])*[h_m;t_m];
    KL=log(((c3/c1)^2)^(1/4))+((m3-m1)^2+c1^2)/(2*c3^2)-0.5;
    corr=1/(1+1*(KL^2));
    if c3<2^(-40)
        c3=2^(-40);
        PEI=(y_min-m3)*normcdf((y_min-m3)/sqrt(c3))+gama*sqrt(c3)*normpdf((y_min-m3)/sqrt(c3));
    else
        PEI=(y_min-m3)*normcdf((y_min-m3)/sqrt(c3))+gama*sqrt(c3)*normpdf((y_min-m3)/sqrt(c3));
    end
    PEI1=-PEI*corr*4;
end

function [PEI2]=PEI2(x)
    sigma1 = evalin('base', 'sigma1');
    b1 = evalin('base', 'b1');
    sigma2 = evalin('base', 'sigma2');
    b2 = evalin('base', 'b2');
    sigma3 = evalin('base', 'sigma3');
    b3 = evalin('base', 'b3');
    X1 = evalin('base', 'X1');
    Y1 = evalin('base', 'Y1');
    X2 = evalin('base', 'X2');
    Y2 = evalin('base', 'Y2');
    X3 = evalin('base', 'X3');
    Y3 = evalin('base', 'Y3');
    y_min = evalin('base', 'y_min');
    H = evalin('base', 'H');
    V = evalin('base', 'V');
    gama = evalin('base', 'gama');
    beta = evalin('base', 'beta');
    [N1,~]=size(X1);
    [N2,~]=size(X2);
    [N3,~]=size(X3);
    t_m=zeros(N1+N2+N3,1);
    for i=1:N1
        v=sigma1.*exp(-b1.*(norm(x-X1(i,:)))^2); 
        t_m(i,1)=v;
    end
    for i=N1+1:N1+N2
        v=sigma1.*exp(-b1.*(norm(X2(i-N1,:)-x))^2)+sigma2.*exp(-b2.*(norm(X2(i-N1,:)-x))^2);
        t_m(i,1)=v;
    end
    for i=N1+N2+1:N1+N2+N3
        v=sigma1.*exp(-b1.*(norm(X3(i-N1-N2,:)-x))^2)+sigma2.*exp(-b2.*(norm(X3(i-N1-N2,:)-x))^2)+sigma3.*exp(-b3.*(norm(X3(i-N1-N2,:)-x))^2);
        t_m(i,1)=v;
    end
    h_m=[1;1;1];
    h_l=[1;1;0];
%     t11=zeros(N1,1);
%     for i=1:N1
%         t11(i)= 
%     end
    t22=zeros(N2,1);
    for i=1:N2
        t22(i)=sigma1*exp(-b1.*(norm(x-X2(i,:)))^2)+sigma2*exp(-b2.*(norm(x-X2(i,:)))^2); 
    end
    t32=zeros(N3,1);
    for i=1:N3
        t32(i)=sigma1*exp(-b1.*(norm(x-X3(i,:)))^2)+sigma2*exp(-b2.*(norm(x-X3(i,:)))^2); 
    end
    t_l=[t_m(1:N1,1);t22;t32];
%     if c1>0
%         c1=c1;
%     else
%         c1=-c1;
%     end
    %c1=sigma1^2-t'*pinv(V)*t+([1,0]-t'*pinv(V)*H)*pinv(H'*pinv(V)*H)*([1,0]-t'*pinv(V)*H)';
    m2=h_l'*beta+t_m(1:N1+N2,1)'*pinv(V(1:N1+N2,1:N1+N2))*([Y1;Y2]-H(1:N1+N2,1:2)*beta(1:2,1));
    m3=h_m'*beta+t_m'*pinv(V)*([Y1;Y2;Y3]-H*beta);
    c3=sigma1+sigma2+sigma3-[h_m;t_m]'*pinv([zeros(3,3),H';H,V])*[h_m;t_m];
    c2=sigma1+sigma2-[h_l;t_l]'*pinv([zeros(3,3),H';H,V])*[h_l;t_l];
%   c12=sigma1-[h_l;t_l]'*pinv([zeros(2,2),H';H,V])*[h_m;t_m];
    KL=log(((c3/c2)^2)^(1/4))+((m3-m2)^2+c2^2)/(2*c3^2)-0.5;
    corr=1/(1+1*(KL^2)^(1/2))
    if c3<2^(-40)
        c3=2^(-40);
        PEI=(y_min-m3)*normcdf((y_min-m3)/sqrt(c3))+gama*sqrt(c3)*normpdf((y_min-m3)/sqrt(c3));
    else
        PEI=(y_min-m3)*normcdf((y_min-m3)/sqrt(c3))+gama*sqrt(c3)*normpdf((y_min-m3)/sqrt(c3));
    end
    PEI2=-PEI*corr*2;
end

function [PEI3]=PEI3(x)
    sigma1 = evalin('base', 'sigma1');
    b1 = evalin('base', 'b1');
    sigma2 = evalin('base', 'sigma2');
    b2 = evalin('base', 'b2');
    sigma3 = evalin('base', 'sigma3');
    b3 = evalin('base', 'b3');
    X1 = evalin('base', 'X1');
    Y1 = evalin('base', 'Y1');
    X2 = evalin('base', 'X2');
    Y2 = evalin('base', 'Y2');
    X3 = evalin('base', 'X3');
    Y3 = evalin('base', 'Y3');
    y_min = evalin('base', 'y_min');
    H = evalin('base', 'H');
    V = evalin('base', 'V');
    gama = evalin('base', 'gama');
    beta = evalin('base', 'beta');
    [N1,~]=size(X1);
    [N2,~]=size(X2);
    [N3,~]=size(X3);
    t_m=zeros(N1+N2+N3,1);
    for i=1:N1
        v=sigma1.*exp(-b1.*(norm(x-X1(i,:)))^2); 
        t_m(i,1)=v;
    end
    for i=N1+1:N1+N2
        v=sigma1.*exp(-b1.*(norm(X2(i-N1,:)-x))^2)+sigma2.*exp(-b2.*(norm(X2(i-N1,:)-x))^2);
        t_m(i,1)=v;
    end
    for i=N1+N2+1:N1+N2+N3
        v=sigma1.*exp(-b1.*(norm(X3(i-N1-N2,:)-x))^2)+sigma2.*exp(-b2.*(norm(X3(i-N1-N2,:)-x))^2)+sigma3.*exp(-b3.*(norm(X3(i-N1-N2,:)-x))^2);
        t_m(i,1)=v;
    end
    h_m=[1;1;1];
%     if c1>0
%         c1=c1;
%     else
%         c1=-c1;
%     end
    %c1=sigma1^2-t'*pinv(V)*t+([1,0]-t'*pinv(V)*H)*pinv(H'*pinv(V)*H)*([1,0]-t'*pinv(V)*H)';
    m3=h_m'*beta+t_m'*pinv(V)*([Y1;Y2;Y3]-H*beta);
    c3=sigma1+sigma2+sigma3-[h_m;t_m]'*pinv([zeros(3,3),H';H,V])*[h_m;t_m];
    if c3<2^(-40)
        PEI=0;
    else
        PEI=(y_min-m3)*normcdf((y_min-m3)/sqrt(c3))+gama*sqrt(c3)*normpdf((y_min-m3)/sqrt(c3));
    end
    PEI3=-PEI;
end
